# WebCardGame

./: README.md  docker-compose.yaml  dockerfile_cardgame.dockerfile
application/: pom.xml
application/src/main/java/WebCardGame/application/: Application.java
application/src/main/java/controller/: AuthorizationController.java  RegistrationController.java  SessionManagementController.java
application/src/main/java/model/: Turn.java
application/src/main/java/model/card/: ActionCard.java  Card.java  PointsCard.java
application/src/main/java/model/dto/: ActionCardUseDto.java  UserRegistrationDto.java
application/src/main/java/model/dto/request/: PlayerInstanceRequestDto.java  SessionOperationRequestDto.java  TurnRequestDto.java  UserAuthRequestDto.java  UserRegistrationDto.java  UserSecretAuthRequest.java
application/src/main/java/model/dto/result/: PlayerInfoDto.java  PlayerInstanceResultDto.java  SessionInfoResultDto.java  SessionOperationResultDto.java  TurnResultDto.java  UserAuthResultDto.java  UserRegistrationResultDto.java  UserSecretAuthResult.java
application/src/main/java/model/entity/: Session.java  Turn.java  User.java  UserAuthSecret.java  UserSessionInstance.java
application/src/main/java/model/entity/card/: ActionCard.java  Card.java  PointsCard.java
application/src/main/java/model/enums/: ActionType.java  PlayerStatus.java  PointsCardType.java  SessionStatus.java  TurnStatus.java
application/src/main/java/repository/: CardRepo.java  SessionRepository.java  TurnRepository.java  UserAuthSecretRepository.java  UserRepository.java  UserSessionInstanceRepository.java
application/src/main/java/service/: AuthorizationService.java  GameSessionService.java  RegistrationService.java  SessionManagementService.java  TurnManagementService.java
application/src/main/java/utils/: ActionCardHandler.java  AuthSecretProvider.java  DeckCreator.java
application/src/main/resources/: application.properties
application/src/main/resources/dbMigration/: postgres_db_migration_1.sql
application/src/main/resources/dbmigration/: postgres_db_migration_1.sql
application/src/test/java/: GameSessionServiceIntegrationTest.java  RegistrationServiceTest.java  SessionControllerIntegrationTest.java
application/src/test/java/WebCardGame/application/: ApplicationTests.java
