spring.application.name=application
spring.datasource.url=jdbc:postgresql://postgres:5432/mypostgrdb

spring.datasource.username=postgres
spring.datasource.password=normal_secret_password
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
