spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgrdb
spring.datasource.username=postgres
spring.datasource.password=normal_default_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
